spring.datasource.url=jdbc:mysql://baby-db.cpq46u4eskcs.ap-northeast-2.rds.amazonaws.com:3306/baby_monitoring
spring.datasource.username=admin
spring.datasource.password=00z00z!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
